spring.application.name=ELibrary
server.port=8082
server.servlet.context-path=/boot

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle19Dialect
spring.datasource.password=boot
spring.datasource.username=boot

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
